/**
 * CSS files with the .module.css suffix will be treated as CSS modules
 * and scoped locally.
 */
/* @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200&family=Rubik:ital,wght@0,300;1,400&display=swap'); */
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@200&family=Rubik:ital,wght@0,300;0,800;1,400;1,700&display=swap");
.heroBanner {
  padding: 4rem 0;
  text-align: center;
  position: relative;
  overflow: hidden;
}

@media screen and (max-width: 996px) {
  .heroBanner {
    padding: 2rem;
  }
}

.buttons {
  display: flex;
  align-items: center;
  justify-content: center;
}

h1,
h2,
h4 {
  font-family: "Rubik", sans-serif;
  font-weight: 300;
  color: #4a49a2;
}
p {
  font-family: "Rubik", sans-serif;
  font-size: 20px;
  color: #4a49a2;
}

.containercards {
  background-image: url("../../assets/background.png");
  background-color: transparent;
}
.gridflow {
  justify-content: center;
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
  margin: 0px 95px;
}
.card {
  box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
  margin: 15px;
  border-radius: 20px;
  padding: 10px;
  transition: 0.3s;
  border: 0px;
  background-color: #feffff;
  margin: 40px 30px;
}
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

@media screen and (max-width: 996px) {
  .gridflow {
    grid-template-columns: 1fr;
  }
  .card {
    margin: 10px;
  }
  .gridflow {
    margin: 0px 40px;
  }
}
